<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_primary">

    <include
        android:id="@+id/top_bar"
        layout="@layout/component_top_bar" />

    <!-- Container for dynamic dashboard layouts based on role -->
    <FrameLayout
        android:id="@+id/container_dashboard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <include
        android:id="@+id/bottom_nav"
        layout="@layout/component_bottom_nav" />
</LinearLayout>
