<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingVertical="@dimen/spacing_sm">

    <TextView
        android:id="@+id/tv_rank"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:gravity="center"
        android:background="@drawable/bg_badge_accent"
        android:textColor="@color/accent"
        android:textStyle="bold"
        android:textSize="@dimen/text_body"
        tools:text="1" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/spacing_md">

        <TextView
            android:id="@+id/tv_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Cafe.BodyBold"
            tools:text="Cà phê sữa đá" />

        <TextView
            android:id="@+id/tv_qty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Cafe.Caption"
            android:layout_marginTop="2dp"
            tools:text="Bán: 24 ly" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_revenue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.Cafe.BodyBold"
        android:textColor="@color/accent"
        tools:text="840.000 ₫" />
</LinearLayout>
