<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/root"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:orientation="vertical"

    android:background="@color/bg_primary">

	<include

        android:id="@+id/top_bar"

        layout="@layout/component_top_bar" />

	<!-- Search bar (decorative cho MVP) -->

	<LinearLayout

        android:layout_width="match_parent"

        android:layout_height="@dimen/height_input"

        android:orientation="horizontal"

        android:gravity="center_vertical"

        android:background="@drawable/bg_input"

        android:paddingHorizontal="@dimen/spacing_md"

        android:layout_marginHorizontal="@dimen/spacing_lg"

        android:layout_marginTop="@dimen/spacing_sm">

		<ImageView

            android:layout_width="@dimen/icon_md"

            android:layout_height="@dimen/icon_md"

            android:src="@drawable/ic_search"

            android:contentDescription="@null"

            app:tint="@color/text_mute" />

		<TextView

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:text="@string/hint_search_menu"

            android:textColor="@color/text_mute"

            android:textSize="@dimen/text_body"

            android:layout_marginStart="@dimen/spacing_sm" />

	</LinearLayout>

	<!-- Category chips -->

	<androidx.recyclerview.widget.RecyclerView

        android:id="@+id/rv_categories"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:layout_marginTop="@dimen/spacing_md"

        android:paddingHorizontal="@dimen/spacing_lg"

        android:clipToPadding="false"

        tools:listitem="@layout/item_category_chip" />

	<!-- Products grid -->

	<androidx.recyclerview.widget.RecyclerView

        android:id="@+id/rv_products"

        android:layout_width="match_parent"

        android:layout_height="0dp"

        android:layout_weight="1"

        android:padding="@dimen/spacing_lg"

        android:clipToPadding="false"

        tools:listitem="@layout/item_product" />

	<include

        android:id="@+id/cart_bar"

        layout="@layout/component_bottom_cart_bar" />

</LinearLayout>
