<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/spacing_lg">

    <!-- Ảnh món - Fixed app:tint error -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ảnh món"
        android:textAppearance="@style/TextAppearance.Cafe.SectionLabel" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_sm"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_product_preview"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/bg_media"
            android:contentDescription="@null"
            android:padding="@dimen/spacing_md"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_coffee"
            app:tint="@color/accent" />

        <Button
            android:id="@+id/btn_pick_image"
            style="@style/Widget.Cafe.Button.Secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_md"
            android:text="Chọn ảnh" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialog_product_name"
        android:textAppearance="@style/TextAppearance.Cafe.SectionLabel"
        android:layout_marginTop="@dimen/spacing_md" />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_input"
        android:background="@drawable/bg_input"
        android:paddingHorizontal="@dimen/spacing_md"
        android:inputType="textCapSentences"
        android:autofillHints="off"
        android:layout_marginTop="@dimen/spacing_sm" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialog_product_price"
        android:textAppearance="@style/TextAppearance.Cafe.SectionLabel"
        android:layout_marginTop="@dimen/spacing_md" />

    <EditText
        android:id="@+id/et_price"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_input"
        android:background="@drawable/bg_input"
        android:paddingHorizontal="@dimen/spacing_md"
        android:inputType="numberDecimal"
        android:autofillHints="off"
        android:layout_marginTop="@dimen/spacing_sm" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialog_product_category"
        android:textAppearance="@style/TextAppearance.Cafe.SectionLabel"
        android:layout_marginTop="@dimen/spacing_md" />

    <Spinner
        android:id="@+id/spinner_category"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_input"
        android:background="@drawable/bg_input"
        android:layout_marginTop="@dimen/spacing_sm" />
</LinearLayout>
