<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/spacing_lg"
    android:paddingVertical="@dimen/spacing_xs"
    android:gravity="end">

    <TextView
        android:id="@+id/tv_message_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="260dp"
        android:background="@drawable/bg_bubble_sent"
        android:paddingHorizontal="@dimen/spacing_lg"
        android:paddingVertical="@dimen/spacing_md"
        style="@style/TextAppearance.Cafe.Body"
        android:textColor="@color/text_on_accent"
        android:text="Nội dung tin nhắn gửi đi..." />

    <TextView
        android:id="@+id/tv_message_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        style="@style/TextAppearance.Cafe.Caption"
        android:textColor="@color/text_mute"
        android:text="12:00" />

</LinearLayout>
